<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/im"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/im"
        android:layout_toRightOf="@+id/im"
        android:singleLine="true"
        android:text="Dummy Text"
        android:textSize="18sp" />

</RelativeLayout>